<!DOCTYPE html>
 <html>
    <link href="css/styles.css" rel="stylesheet">
   <head>
     <h1>MOOD MUSIC</h1>
     <h2>Click on an entry</h2>
   </head>
   <body>
     <ul>
        <li>
            <a href="entry-1.html">GROOVY</a>
        </li>
        <li>
            <a href="entry-2.html">TRANCE</a>
        </li>
        <li> 
            <a href="entry-3.html">CLASSICAL</a>
        </li>
        <li>
            <a href="entry-4.html">ENTRY 4</a>
        </li>
        <li>
            <a href="entry-5.html">ENTRY 5</a>
        </li>
        <li>
            <a href="entry-6.html">ENTRY 6</a>
        </li>
     </ul>
    </div>
   </body>
 </html>